# ACat

./: README.md  README_cn.md  build.gradle  requirements.txt  run.py  settings.gradle  settings.py  test.py  wsgi.py
app/: build.gradle  readme.md
app/src/androidTest/java/com/another/tom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/python/: brain.py  cat.py  cat_cv2.py  database.db  readme.md  requirements.txt
app/src/main/assets/python/input/: deal_input.py
app/src/main/assets/python/memory/: memory.py
app/src/main/assets/python/study/: study.py
app/src/main/java/com/another/tom/: CameraUtils.kt  ImageUtils.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/another/tom/: ExampleUnitTest.kt
doc/: Activity_AnalysizeDialogs.puml  Activity_Evolve.puml  Sequence.puml  acat_privacy.htm  dev.md
gradle/wrapper/: gradle-wrapper.properties
input/: deal_input.py
memory/: memory.py
study/: study.py  study_from_qq.py  study_from_wx.py
test/: database.db  test_chatterbot.py
think/: think.py
